{
  "name": "admin",
  "version": "1.0.0",
  "main": "WebSocket.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "admin": "file:",
    "axios": "^1.9.0",
    "ws": "^8.18.2"
  }
}
